.about_me_wrap
  height: auto
  padding: 30px 30px
  background: linear-gradient(90deg, rgba(41, 56, 68, 0.93) 0%, rgba(56, 75, 91, 0.79) 50%, rgba(56, 66, 74, 0.93) 100%), url("../img/27.jpg") center top repeat

  .text_h3
    position: relative
    z-index: 1
    width: max-content
    //margin-left: 40px
    padding: 0 10px
    margin: 0 auto
    font-size: 25px
    background-color: $orange
    color: $primary
    border-radius: 0 12px 0 12px

    &:after
      content: ""
      position: absolute
      top: 50%
      width: 60px
      right: -70px
      border-bottom: 5px solid $orange
      border-radius: 10px

    &:before
      content: ""
      position: absolute
      width: 30px
      height: 30px
      left: -40px
      top: 50%
      transform: translateY(-50%)

  .text-learning
    &:before
      background: url("../img/svg/browser_teg_orange.svg") center 0 no-repeat

  .text-career
    &:before
      background: url("../img/svg/browser_dom_orange.svg") center 0 no-repeat

  .text-hobby
    &:before
      background: url("../img/svg/browser_text_orange.svg") center 0 no-repeat

  .wrap-information
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    justify-items: center
    align-items: center
    grid-auto-flow: row
    grid-gap: 20px

    .wrap-photo
      display: flex
      justify-self: flex-start
      position: relative
      width: 350px
      height: 100%
      margin: 0 20px
      box-shadow: 0 0 30px $black
      border-radius: 10px
      transition: 0.5s ease
      &:hover
        transform: translateY(-5px)
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)

      &:before
        content: ""
        position: absolute
        top: -8px
        left: -8px
        width: 50px
        height: 25px
        border-top: 3px solid $orange
        border-radius: 15px 0 0 0
        z-index: 1

      &:before
        content: ""
        position: absolute
        top: -8px
        left: -8px
        width: 50px
        height: 25px
        border-left: 3px solid $orange
        border-radius: 15px 0 0 0
        z-index: 1

      &:after
        content: ""
        position: absolute
        bottom: -8px
        right: -8px
        width: 50px
        height: 25px
        border-bottom: 3px solid $orange
        border-radius: 0 0 15px 0
        z-index: 1

      &:after
        content: ""
        position: absolute
        bottom: -8px
        right: -8px
        width: 50px
        height: 25px
        border-right: 3px solid $orange
        border-radius: 0 0 15px 0
        z-index: 1

      .photo
        width: 100%
        height: 100%
        border-radius: 10px
        background: url("../img/photo/photo_2.jpg") center center no-repeat
        background-size: cover

    .wrap-content-left
      display: grid
      grid-template-rows: 1fr 1fr
      justify-items: center
      align-items: center
      grid-auto-flow: row
      grid-gap: 20px
      width: 100%
      min-width: 400px
      height: 100%
      padding: 0 20px

      .learning
        width: 100%
        height: 100%
        box-shadow: 0 0 30px $black
        padding: 10px
        border-radius: 10px
        transition: 0.5s ease
        &:hover
          transform: translateY(-5px)
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.5)

      .hobby
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-start
        box-shadow: 0 0 30px $black
        padding: 10px
        border-radius: 10px
        transition: 0.5s ease
        &:hover
          transform: translateY(-5px)
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.5)

    .wrap-content-right
      display: grid
      grid-template-rows: 1fr
      justify-items: center
      align-items: center
      grid-auto-flow: row
      grid-gap: 20px
      width: 100%
      min-width: 400px
      height: 100%
      padding: 0 20px

      .career
        width: 100%
        height: 100%
        box-shadow: 0 0 30px $black
        padding: 10px
        border-radius: 10px
        transition: 0.5s ease
        &:hover
          transform: translateY(-5px)
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.5)

  .text_p
    font-size: 20px
    color: $grey-text
    margin: 0 auto
    text-align: center

  .date_p
    width: max-content
    margin: 10px auto
    padding: 2px 10px
    font-size: 20px
    font-weight: bold
    color: $grey-text
    border-bottom: 3px solid
    border-radius: 3px

@media (max-width: 480px)
  .about_me_wrap
    .text_h2
      font-size: 40px

    .text_h3
      font-size: 30px

    .text_p
      font-size: 20px

    .date_p
      font-size: 20px

@media (max-width: 360px)
  .about_me_wrap
    padding: 30px 10px

  .about_me_wrap
    .text_h3
      font-size: 25px

    .text_p
      font-size: 20px

    .date_p
      font-size: 18px
