.banner
  background: url("../img/17.jpg") center top no-repeat
  background-size: cover
  opacity: 0.5
  height: 100vh
  margin-top: 89px
.banner__wrap
  padding: 250px 20px
  .banner__info
    max-width: 710px
    margin: auto
    .banner__title
      color: $white
      text-shadow: 2px 2px 10px red
      text-align: center
      font-size: 44px
