.contacts_wrap
  width: 100%
  height: 100vh
  background: black
  position: relative
  overflow: hidden
  padding: 30px 0

  &:after
    content: ""
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url("../img/25.jpg") no-repeat
    background-attachment: fixed
    background-size: cover
    opacity: 0.2
    animation: animateFon 30s linear infinite

  .text_h2
    position: relative
    z-index: 1
    width: max-content
    margin: 0 auto 0
    font-size: 45px
    color: $orange

    &:before, &:after
      content: ""
      position: absolute
      top: 50%
      width: 30px
      border-bottom: 3px solid

    &:before
      left: -45px

    &:after
      right: -45px

  .box-contacts
    position: relative
    width: 100%
    z-index: 7
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

    .wrap-input
      display: flex
      justify-content: center
      position: relative
      width: 100%
      padding: 0 10px
      margin: 30px 0 10px
      transition: 0.5s

      .input-submit
        border: 2px solid $orange
        padding: 7px 35px
        cursor: pointer
        outline: none
        background: $orange
        color: $primary
        font-size: 25px
        font-weight: bold
        border-radius: 6px
        letter-spacing: 2px

        &:hover
          background: transparent
          color: $orange
          transition: 0.5s

    .box-input
      position: relative
      width: 100%
      height: 40px
      color: $orange

      input, &.textarea textarea
        position: absolute
        width: 100%
        height: 100%
        background: transparent
        box-shadow: none
        border: none
        outline: none
        font-size: 25px
        font-weight: bold
        padding: 0 10px
        z-index: 1
        color: $white

        &:focus + .text, &:valid + .text
          top: -35px
          left: -10px

        &:focus ~ .line, &:valid ~ .line
          height: 100%

      .text
        position: absolute
        top: 0
        left: 0
        line-height: 40px
        font-size: 25px
        font-weight: bold
        padding: 0 10px
        display: block
        transition: 0.5s
        pointer-events: none

      .text-sms
        top: 140px

      .line
        position: absolute
        bottom: 0
        display: block
        width: 100%
        height: 2px
        background: $orange
        transition: 0.5s
        border-radius: 6px
        pointer-events: none

      &.textarea
        position: relative
        width: 100%
        height: 180px
        padding: 10px 0

        textarea
          //height: 100%
          height: -webkit-fill-available
          resize: none

      textarea:focus + .text, textarea:valid + .text
        top: -35px
        left: -10px

      textarea:focus ~ .line, textarea:valid ~ .line
        height: 100px

@keyframes animateFon
  50%
    transform: scale(1.5)
  100%
    transform: scale(1)