.text_h2
  position: relative
  z-index: 1
  margin: 0 auto
  font-size: 45px
  color: rgba(255, 112, 67, 1)
  display: table
  width: auto
  letter-spacing: 4px

  &:before
    content: ""
    position: absolute
    top: -15%
    left: -20px
    width: 50px
    height: 15px
    border-top: 3px solid $orange
    border-radius: 10px 0 0 0
    z-index: 1

  &:before
    content: ""
    position: absolute
    top: -15%
    left: -20px
    width: 50px
    height: 15px
    border-left: 3px solid $orange
    border-radius: 10px 0 0 0
    z-index: 1

  &:after
    content: ""
    position: absolute
    bottom: -10%
    right: -20px
    width: 50px
    height: 15px
    border-bottom: 3px solid $orange
    border-radius: 0 0 10px 0
    z-index: 1

  &:after
    content: ""
    position: absolute
    bottom: -10%
    right: -20px
    width: 50px
    height: 15px
    border-right: 3px solid $orange
    border-radius: 0 0 10px 0
    z-index: 1
