.menu
  display: flex
  flex-wrap: wrap
  list-style: none
  .menu__element
    margin-right: 50px
    font-weight: bold
    &:last-child
      margin-right: 0
    .menu__link
      display: inline-block
      font-size: 20px
      color: $grey-text
      position: relative
      letter-spacing: 2px
      &:hover
        color: $red
        transition: color 0.4s
      &::before, &::after
        position: absolute
        width: 100%
        left: 0
        height: 2px
        background-color: $red
        content: ""
        opacity: 0
        transition: opacity 0.4s, transform 0.4s
      &::before
        top: -5px
        transform: translateY(-10px)
      &::after
        bottom: -5px
        transform: translateY(10px)
      &:hover::before, &:hover::after
        opacity: 1
        transform: translateY(0)


@media (min-width: 1000px)
  .mobile__menu_button
    display: none
  .mobile_menu_wrap
    display: none

@media (max-width: 1000px)
  .mobile__menu_button
    display: block
    width: 45px
    height: 45px
    background-color: $grey-text
    border-radius: 50%
    box-shadow: 0px 0px 10px rgba(192,0,0,1)
    position: fixed
    top: 20px
    right: 20px
    z-index: 5
  .mobile__menu_line
    display: block
    height: 2px
    width: 18px
    position: absolute
    right: 50%
    top: 50%
    margin-right: -9px
    margin-top: -1px
    background-color: $primary
    &::before
      content: ''
      margin-top: -6px
      height: 2px
      width: 18px
      position: absolute
      background-color: $primary
      transition: all 0.2s
    &::after
      content: ''
      margin-top: 6px
      height: 2px
      width: 18px
      position: absolute
      background-color: $primary
      transition: all 0.2s
  .mobile__menu_button_active
    .mobile__menu_line
      background-color: transparent
      &::before
        transform: rotate(135deg)
        margin-top: 0
      &::after
        transform: rotate(-135deg)
        margin-top: 0
  .mobile_menu_wrap
    display: flex
    justify-content: center
    align-items: center
    background-color: $primary
    position: fixed
    width: 100%
    margin-top: 147px
    //height: 100vh
    //height: 35%
    border-bottom: 3px solid $red
    left: -100vw
    transition: all 0.5s
    z-index: 1
    .mobile_menu
      text-align: center
      list-style: none
      .mobile_menu__element
        .mobile_menu__link
          display: block
          width: 100vw
          color: $grey-text
          font-size: 20px
          letter-spacing: 2px
          line-height: 2
          transition: all 0.2s
          &:hover
            background-color: rgba(216,216,216,0.2)
            transition: background-color 0.2s
  .mobile_menu_wrap_active
    left: 0
  .menu
    display: none

@media (max-width: 335px)
  .mobile__menu_button
    display: block
    width: 35px
    height: 35px
    background-color: $grey-text
    border-radius: 50%
    box-shadow: 0px 0px 10px rgba(192,0,0,1)
    position: fixed
    top: 25px
    right: 15px
    z-index: 5
