.services_wrap
  height: auto
  padding: 30px 30px
  background: linear-gradient(45deg, rgba(41, 56, 68, 0.9), rgba(40, 42, 54, 0.7)), url("../img/27.jpg") center top no-repeat

  .text_h2
    width: max-content
    position: relative
    z-index: 1
    margin: 0 auto 0
    font-size: 45px
    color: rgba(255, 112, 67, 1)
    letter-spacing: 4px

    &:before
      content: ""
      position: absolute
      top: -15%
      left: -20px
      width: 50px
      height: 15px
      border-top: 3px solid $orange
      z-index: 15

    &:before
      content: ""
      position: absolute
      top: -15%
      left: -20px
      width: 50px
      height: 15px
      border-left: 3px solid $orange
      z-index: 15

    &:after
      content: ""
      position: absolute
      bottom: -10%
      right: -20px
      width: 50px
      height: 15px
      z-index: 15
      border-bottom: 3px solid $orange

    &:after
      content: ""
      position: absolute
      bottom: -10%
      right: -20px
      width: 50px
      height: 15px
      z-index: 15
      border-right: 3px solid $orange

@keyframes load
  from
    left: -100%

  to
    left: 0



.slider-container_desktop
  position: relative
  overflow: hidden
  height: 80vh
  margin-top: 70px
  border-radius: 10px

  .left-slide_desktop
    height: 100%
    position: absolute
    top: 0
    left: 0
    width: 35%
    transition: transform .5s ease-in-out

    .slider-color
      align-items: center
      color: #fff
      display: flex
      flex-direction: column
      justify-content: center
      height: 100%
      width: 100%
      padding: 0 50px 0

      .text_h3
        font-size: 35px
        margin-bottom: 20px
        color: $grey-text
        text-align: center

      .text_p
        font-size: 20px
        color: $grey-text
        text-align: center

  .right-slide_desktop
    height: 100%
    position: absolute
    top: 0
    left: 35%
    width: 65%
    transition: transform .5s ease-in-out

    .slider-image_desktop
      height: 100%
      width: 100%

    .slider-image-1
      background: url("../img/project_1.jpg") center center no-repeat
      background-size: cover

    .slider-image-2
      background: url("../img/71.jpg") center center no-repeat
      background-size: cover

    .slider-image-3
      background: url("../img/102.jpg") center center no-repeat
      background-size: cover

    .slider-image-4
      background: url("../img/project_2.jpg") center center no-repeat
      background-size: cover

  .action-buttons
    .slider-button
      position: absolute
      left: 35%
      top: 50%
      z-index: 1
      background-color: $grey-text
      border: 0
      color: $gray
      cursor: pointer
      font-size: 16px
      padding: 15px
      transition: background-color .5s ease-in-out

      .fa
        transition: color .5s ease-in-out

      &:hover
        color: $primary
        background-color: rgba(216, 216, 216, 0.5)
        transition: .5s ease-in-out

      &:focus
        outline: 0

    .down-button_desktop
      border-top-left-radius: 10px
      border-bottom-left-radius: 10px
      transform: translateX(-98%)

    .up-button_desktop
      border-top-right-radius: 10px
      border-bottom-right-radius: 10px
      transform: translateY(-100%)

.wrap-color-1
  background-color: $orange

.wrap-color-2
  background-color: $blue

.wrap-color-3
  background-color: $gray

.wrap-color-4
  background-color: $green

@media (max-width: 1000px)
  .slider-container_table
    position: relative
    overflow: hidden
    height: 50vh
    margin-top: 70px
    border-radius: 10px
    .left-slide_table
      height: 100%
      position: absolute
      top: 0
      left: 0
      width: 35%
      transition: transform .5s ease-in-out
      .slider-color
        align-items: center
        color: #fff
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%
        width: 100%
        padding: 0 50px 0
        .text_h3
          font-size: 35px
          margin-bottom: 20px
          color: $grey-text
          text-align: center
        .text_p
          font-size: 20px
          color: $grey-text
          text-align: center

    .right-slide_table
      height: 100%
      position: absolute
      top: 0
      left: 35%
      width: 65%
      transition: transform .5s ease-in-out
      .slider-image_table
        height: 100%
        width: 100%
      .slider-image-1
        background: url("../img/project_1.jpg") center center no-repeat
        background-size: cover
      .slider-image-2
        background: url("../img/71.jpg") center center no-repeat
        background-size: cover
      .slider-image-3
        background: url("../img/102.jpg") center center no-repeat
        background-size: cover
      .slider-image-4
        background: url("../img/project_2.jpg") center center no-repeat
        background-size: cover
    .action-buttons
      .slider-button
        position: absolute
        left: 35%
        top: 50%
        z-index: 1
        background-color: $grey-text
        border: 0
        color: $gray
        cursor: pointer
        font-size: 16px
        padding: 15px
        transition: background-color .5s ease-in-out
        .fa
          transition: color .5s ease-in-out
        &:hover
          color: $primary
          background-color: rgba(216, 216, 216, 0.5)
          transition: .5s ease-in-out
        &:focus
          outline: 0
      .down-button
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        transform: translateX(-98%)
      .up-button
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        transform: translateY(-100%)
  .wrap-color-1
    background-color: $orange
  .wrap-color-2
    background-color: $blue
  .wrap-color-3
    background-color: $gray
  .wrap-color-4
    background-color: $green


@media (max-width: 420px)
  .text_h2
    font-size: 36px !important
