.skills_wrap
  width: 100%
  height: auto
  background: $black
  position: relative
  overflow: hidden
  padding: 30px 30px

  .icon_wrap
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, auto))
    justify-items: center
    align-items: center
    grid-auto-flow: row

    .icon_skills
      padding: 19px

.skills_container
  position: relative
  width: auto
  margin: 80px auto 20px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, auto))
  grid-auto-flow: row
  grid-gap: 40px
  justify-items: center
  align-items: center
  visibility: hidden

  .card
    display: flex
    justify-content: center
    align-items: center
    position: relative
    width: 220px
    height: 350px
    border-radius: 10px
    background: rgb(41, 56, 68)
    //background: linear-gradient(90deg, rgba(41,56,68,0.9) 0%, rgba(255,112,64,0.9) 50%, rgba(41,56,68,0.9) 100%)
    background: linear-gradient(90deg, rgba(33, 41, 46, 1) 0%, rgba(167, 167, 167, 0.9) 50%, rgba(33, 41, 46, 1) 100%)
    cursor: pointer
    text-align: center
    overflow: hidden
    transition: 0.5s ease

    &:hover
      transform: translateY(-5px)
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)

      .number
        h2
          color: $grey-text
          transition: .5s ease-in-out
          font-size: 50px

          span
            color: $grey-text

        .icon_skills
          &:hover
            transform: translatey(-5px)
            transition: 0.5s ease

      h3
        color: $grey-text

    &:before
      content: ''
      position: absolute
      transform: rotate(15deg)
      width: 100%
      height: 500px
      background-color: rgba(255, 255, 255, 0.05)
      pointer-events: none

  .percent
    position: relative
    bottom: 50px
    width: 150px
    height: 150px
    border-radius: 50%
    box-shadow: inset 0 0 10px $black
    //background: radial-gradient(circle, rgba(255,112,68,1) 0%, rgba(41,56,68,1) 100%)
    //background: radial-gradient(circle, rgba(216,216,216,1) 0%, rgba(41,56,68,1) 100%)
    background: radial-gradient(circle, rgba(142, 142, 142, 1) 0%, rgba(41, 56, 68, 1) 100%)
    z-index: 1

    h3
      margin-top: 30px
      color: $primary
      font-size: 22px
      transition: 0.8s ease

    .number
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      position: absolute
      top: 0
      left: 5px
      width: 100%
      height: 100%
      border-radius: 50%

      h2
        color: $primary
        font-size: 44px
        transition: 0.8s ease

        span
          color: $primary
          padding-left: 3px
          font-size: 24px
          transition: 0.8s ease

    svg
      position: relative
      width: 150px
      height: 150px
      transform: rotate(-90deg)

      circle
        width: 100%
        height: 100%
        fill: none
        stroke: $primary
        stroke-width: 10
        stroke-linecap: round
        transform: translate(5px, 5px)

        &:nth-child(2)
          stroke-dasharray: 440
          stroke-dashoffset: 440

  .card
    &:nth-child(1)
      svg
        circle
          &:nth-child(2)
            stroke-dashoffset: calc(440px - (440px * 90) / 100)
            stroke: $grey-text

    &:nth-child(2)
      svg
        circle
          &:nth-child(2)
            stroke-dashoffset: calc(440px - (440px * 80) / 100)
            stroke: $grey-text

    &:nth-child(3)
      svg
        circle
          &:nth-child(2)
            stroke-dashoffset: calc(440px - (440px * 40) / 100)
            stroke: $grey-text

    &:nth-child(4)
      svg
        circle
          &:nth-child(2)
            stroke-dashoffset: calc(440px - (440px * 40) / 100)
            stroke: $grey-text

    &:nth-child(5)
      svg
        circle
          &:nth-child(2)
            stroke-dashoffset: calc(440px - (440px * 20) / 100)
            stroke: $grey-text

    &:nth-child(6)
      svg
        circle
          &:nth-child(2)
            stroke-dashoffset: calc(440px - (440px * 20) / 100)
            stroke: $grey-text

    &:nth-child(7)
      svg
        circle
          &:nth-child(2)
            stroke-dashoffset: calc(440px - (440px * 50) / 100)
            stroke: $grey-text

    &:nth-child(8)
      svg
        circle
          &:nth-child(2)
            stroke-dashoffset: calc(440px - (440px * 20) / 100)
            stroke: $grey-text

    &:nth-child(9)
      svg
        circle
          &:nth-child(2)
            stroke-dashoffset: calc(440px - (440px * 20) / 100)
            stroke: $grey-text

    &:nth-child(10)
      svg
        circle
          &:nth-child(2)
            stroke-dashoffset: calc(440px - (440px * 70) / 100)
            stroke: $grey-text

    &:nth-child(11)
      svg
        circle
          &:nth-child(2)
            stroke-dashoffset: calc(440px - (440px * 20) / 100)
            stroke: $grey-text

    &:nth-child(12)
      svg
        circle
          &:nth-child(2)
            stroke-dashoffset: calc(440px - (440px * 50) / 100)
            stroke: $grey-text

    &:nth-child(13)
      svg
        circle
          &:nth-child(2)
            stroke-dashoffset: calc(440px - (440px * 80) / 100)
            stroke: $grey-text

    &:nth-child(14)
      svg
        circle
          &:nth-child(2)
            stroke-dashoffset: calc(440px - (440px * 80) / 100)
            stroke: $grey-text

    &:nth-child(15)
      svg
        circle
          &:nth-child(2)
            stroke-dashoffset: calc(440px - (440px * 50) / 100)
            stroke: $grey-text


@media (max-width: 800px)

@media (max-width: 600px)
  .skills_wrap
    &:before
      animation: none !important

@media (max-width: 420px)

@media (max-width: 375px)

@media (min-width: 320px) and (max-width: 340px)

.skills_wrap
  &:before
    content: ""
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url("../img/12.jpg") center no-repeat
    background-attachment: fixed
    background-size: cover
    opacity: 0.2
    animation: animateFon 30s linear infinite

.skills_container > *
  visibility: visible
  transition: opacity 100ms linear 100ms, transform 100ms ease-in-out 100ms

.skills_container:hover > *
  opacity: 0.5
  transform: scale(0.95)

.skills_container > *:hover
  opacity: 1
  transform: scale(1)
  transition-delay: 50ms, 50ms

.card:hover .box .percent .technology
  bottom: 45px

.card .box .percent .technology
  display: inline-block
  padding: 10px 20px
  border-radius: 4px
  margin-top: 10px
  text-align: center
  text-decoration: none
  font-size: 20px
  font-weight: bold
  letter-spacing: 2px
  color: $primary
  opacity: 0
  transform: translateY(20px)
  transition: .4s ease-in-out

.card .box .percent .technology:hover
  color: $orange

.card:hover .box .percent .technology
  opacity: 1
  transform: translateY(-30px)
  transition-delay: .5s

.card:hover .box .percent h3
  opacity: 1
  transform: translateY(-11px)
  transition-delay: .63s
