$black: #000000
$white: #ffffff

$primary: #293844
$orange: #ff7043
$blue: #536dfe
$green: #26a69a
$brown: #8d6e63
$gray: #607d8b
$red: #c00000

$grey-text: #d8d8d8

.m_t_5
  margin-top: 5px

.m_t_10
  margin-top: 10px

.m_t_15
  margin-top: 15px

.m_t_40
  margin-top: 40px

.m_b_40
  margin-bottom: 40px
