@import "header"
@import "main"
@import "variables"
@import "fonts"
@import "menu"
@import "skills"
@import "banner"
@import "about_me"
@import "services"
@import "contacts"


*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  height: 100%
  scroll-behavior: smooth

a
  text-decoration: none

body
  width: 100%
  font-family: 'Philosopher', sans-serif
  background-color: $primary

.container
  min-width: 320px
  max-width: 100%
  margin: 0 auto
  //background-color: $primary
  //background: linear-gradient(45deg, rgba(41, 56, 68, 0.9), rgba(40, 42, 54, 0.7)), url("../img/27.jpg") center top no-repeat

.wrap
  min-width: 320px
  max-width: 1440px
  margin: 0 auto
  padding: 15px 20px
