.about_me_wrap
  height: auto
  padding: 60px 30px 80px
  background: linear-gradient(90deg, rgba(41, 56, 68, 0.93) 0%, rgba(56, 75, 91, 0.79) 50%, rgba(56, 66, 74, 0.93) 100%), url("../img/27.jpg") center top repeat

  .text_h3
    position: relative
    z-index: 1
    width: max-content
    padding: 0 10px
    margin: 0 auto
    font-size: 25px
    background-color: $orange
    color: $primary
    border-radius: 0 12px 0 12px

    &:after
      content: ""
      position: absolute
      top: 50%
      width: 60px
      right: -70px
      border-bottom: 5px solid $orange
      border-radius: 10px

    &:before
      content: ""
      position: absolute
      width: 30px
      height: 30px
      left: -40px
      top: 50%
      transform: translateY(-50%)

  .text-learning
    &:before
      background: url("../img/svg/browser_teg_orange.svg") center 0 no-repeat

  .text-career
    &:before
      background: url("../img/svg/browser_dom_orange.svg") center 0 no-repeat

  .text-hobby
    &:before
      background: url("../img/svg/browser_text_orange.svg") center 0 no-repeat

  .wrap-information
    position: relative
    width: auto
    max-width: 1500px
    height: 100%
    margin: 80px auto 20px
    display: grid
    grid-template-areas: "photo univer career" "photo hobby career"
    grid-template-columns: auto
    grid-template-rows: auto
    grid-auto-flow: dense
    grid-gap: 40px
    justify-items: center
    align-items: center

    .wrap-photo
      display: flex
      position: relative
      grid-area: photo
      justify-self: center
      min-width: 400px
      width: 100%
      min-height: 400px
      height: 100%
      box-shadow: 0 0 30px $black
      border-radius: 15px
      transition: 0.5s ease

      &:hover
        transform: translateY(-5px)
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)

      &:before
        content: ""
        position: absolute
        top: -8px
        left: -8px
        width: 50px
        height: 25px
        border-top: 3px solid $orange
        border-radius: 20px 0 0 0
        z-index: 1

      &:before
        content: ""
        position: absolute
        top: -8px
        left: -8px
        width: 50px
        height: 25px
        border-left: 3px solid $orange
        border-radius: 20px 0 0 0
        z-index: 1

      &:after
        content: ""
        position: absolute
        bottom: -8px
        right: -8px
        width: 50px
        height: 25px
        border-bottom: 3px solid $orange
        border-radius: 0 0 20px 0
        z-index: 1

      &:after
        content: ""
        position: absolute
        bottom: -8px
        right: -8px
        width: 50px
        height: 25px
        border-right: 3px solid $orange
        border-radius: 0 0 20px 0
        z-index: 1

      .photo
        width: 100%
        height: 100%
        border-radius: 15px
        background: url("../img/photo/photo_7.jpg") center center no-repeat
        background-size: cover

    .learning
      width: 100%
      min-width: 400px
      height: 100%
      min-height: 300px
      grid-area: univer
      box-shadow: 0 0 30px $black
      padding: 20px 10px
      border-radius: 15px
      transition: 0.5s ease

      &:hover
        transform: translateY(-5px)
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.5)

    .hobby
      width: 100%
      min-width: 400px
      height: 100%
      min-height: 300px
      grid-area: hobby
      display: flex
      flex-direction: column
      justify-content: flex-start
      box-shadow: 0 0 30px $black
      padding: 20px 10px
      border-radius: 15px
      transition: 0.5s ease

      &:hover
        transform: translateY(-5px)
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.5)

    .career
      width: 100%
      min-width: 400px
      height: 100%
      min-height: 400px
      grid-area: career
      box-shadow: 0 0 30px $black
      padding: 20px 10px
      border-radius: 15px
      transition: 0.5s ease

      &:hover
        transform: translateY(-5px)
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.5)

  .text_p
    font-size: 20px
    color: $grey-text
    margin: 0 auto
    text-align: center

  .date_p
    width: max-content
    margin: 10px auto
    padding: 2px 10px
    font-size: 20px
    font-weight: bold
    color: $grey-text
    border-bottom: 3px solid
    border-radius: 3px

@media screen and (max-width: 1350px)
  .wrap-information
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    grid-template-areas: "photo career" "photo career" "hobby univer" !important

@media screen and (max-width: 920px)
  .wrap-information
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr
    grid-template-areas: "photo" "career" "univer" "hobby" !important

    .wrap-photo
      min-height: 1000px !important

      .photo
        background-position: bottom !important

@media screen and (max-width: 800px)
  .wrap-information
    .wrap-photo
      min-height: 860px !important

@media screen and (max-width: 700px)
  .wrap-information
    .wrap-photo
      min-height: 740px !important

@media screen and (max-width: 600px)
  .wrap-information
    .wrap-photo
      min-height: 630px !important

@media (max-width: 480px)
  .wrap-photo
    min-width: 250px !important

  .learning
    min-width: 250px !important

  .career
    min-width: 250px !important

  .hobby
    min-width: 250px !important

  .text_h2
    font-size: 40px

  .text_h3
    font-size: 20px !important

    &:after
      content: ""
      width: 40px !important
      right: -50px !important

    &:before
      content: ""
      width: 25px !important
      height: 25px !important
      left: -35px !important

  .text_p
    font-size: 17px !important

  .date_p
    font-size: 16px !important
    padding: 2px 2px !important

@media (max-width: 420px)
  .date_p
    font-size: 15px !important

  .text_p
    font-size: 15px !important

@media (max-width: 360px)
  .container
    min-width: 300px !important

  .about_me_wrap
    padding: 30px 20px

  .about_me_wrap
    .text_h3
      font-size: 18px

    .text_p
      font-size: 16px

    .date_p
      font-size: 14px !important

  .text_h3
    font-size: 18px !important

    &:after
      content: ""
      width: 30px !important
      right: -40px !important

    &:before
      content: ""
      width: 22px !important
      height: 22px !important
      left: -32px !important
