.m_t_5
  margin-top: 5px

.m_b_5
  margin-bottom: 5px

.m_t_10
  margin-top: 10px !important

.m_b_10
  margin-bottom: 10px !important

.m_b_25
  margin-bottom: 25px !important

.m_t_40
  margin-top: 40px

.m_b_40
  margin-bottom: 40px

.left-42
  left: 42% !important
