.services_wrap
  height: auto
  padding: 30px 30px
  background: linear-gradient(90deg, rgba(41, 56, 68, 0.93) 0%, rgba(56, 75, 91, 0.79) 50%, rgba(56, 66, 74, 0.93) 100%), url("../img/27.jpg") center top repeat

@keyframes load
  from
    left: -100%

  to
    left: 0

.slider-container_desktop
  position: relative
  overflow: hidden
  height: 80vh
  margin-top: 70px
  border-radius: 10px
  box-shadow: 0 0 20px $black

  .left-slide
    height: 100%
    position: absolute
    top: 0
    left: 0
    width: 35%
    transition: transform .5s ease-in-out

    .slider-color
      align-items: center
      color: $white
      display: flex
      flex-direction: column
      justify-content: center
      height: 100%
      width: 100%
      padding: 0 50px 0

      .text_h3
        font-size: 35px
        margin-bottom: 20px
        color: $primary
        text-align: center

      .text_p
        font-size: 20px
        color: $grey-text
        text-align: center

      .wrap-link
        display: flex
        justify-content: center
        position: relative
        width: 100%
        padding: 0 10px
        margin: 30px 0 10px
        transition: 0.5s

      .link
        border: 2px solid $primary
        padding: 7px 35px
        cursor: pointer
        outline: none
        background: transparent
        color: $primary
        font-size: 20px
        font-weight: bold
        border-radius: 10px
        letter-spacing: 2px
        opacity: 0.6

        &:hover
          background: rgba(41, 56, 68, 0.1)
          opacity: 1
          transition: 0.5s

  .right-slide
    height: 100%
    position: absolute
    top: 0
    left: 35%
    width: 65%
    transition: transform .5s ease-in-out

    .slider-image
      height: 100%
      width: 100%

    .slider-image-1
      background: url("../img/project_1.jpg") center center no-repeat
      background-size: cover

    .slider-image-2
      background: url("../img/71.jpg") center center no-repeat
      background-size: cover

    .slider-image-3
      background: url("../img/102.jpg") center center no-repeat
      background-size: cover

    .slider-image-4
      background: url("../img/project_2.jpg") center center no-repeat
      background-size: cover

  .action-buttons
    .slider-button
      position: absolute
      left: 35%
      top: 50%
      z-index: 1
      background-color: $grey-text
      border: 0
      color: $gray
      cursor: pointer
      font-size: 16px
      padding: 15px
      transition: background-color .5s ease-in-out

      .fa
        transition: color .5s ease-in-out

      &:hover
        color: $primary
        background-color: rgba(216, 216, 216, 0.5)
        transition: .5s ease-in-out

      &:focus
        outline: 0

    .down-button
      border-top-left-radius: 10px
      border-bottom-left-radius: 10px
      transform: translateX(-100%)

    .up-button
      border-top-right-radius: 10px
      border-bottom-right-radius: 10px
      transform: translateY(-100%)

.wrap-color-1
  background: rgb(255, 102, 55)
  background: linear-gradient(0deg, rgba(255, 102, 55, 0.95) 0%, rgba(136, 245, 251, 0.95) 100%)

.wrap-color-2
  background: rgb(119, 119, 119)
  background: linear-gradient(0deg, rgba(119, 119, 119, 0.95) 0%, rgba(68, 108, 180, 0.95) 100%)

.wrap-color-3
  background: rgb(19, 149, 130)
  background: linear-gradient(180deg, rgba(19, 149, 130, 0.95) 0%, rgba(121, 121, 121, 0.95) 100%)

.wrap-color-4
  background: rgb(185, 80, 80)
  background: linear-gradient(180deg, rgba(185, 80, 80, 0.95) 0%, rgba(66, 92, 139, 0.95) 100%)

@media (min-width: 1000px)
  .slider-container_mobile
    display: none

@media (max-width: 1000px)
  .slider-container_desktop
    display: none

  .slider-container_mobile
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(400px, auto))
    grid-auto-flow: row
    grid-gap: 30px
    justify-items: center
    align-items: center
    position: relative
    width: auto
    height: auto
    margin: 70px auto 0

    .project
      position: relative
      width: 390px
      height: 280px
      display: flex
      margin: 15px
      box-sizing: border-box
      background: $black
      overflow: hidden
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.8)
      border-radius: 10px

      &:before
        content: ''
        position: absolute
        top: 10px
        left: 10px
        right: 10px
        bottom: 10px
        border-top: 1px solid $grey-text
        border-bottom: 1px solid $grey-text
        box-sizing: border-box
        transition: 0.5s
        transform: scaleX(0)
        opacity: 0
        z-index: 1
        border-radius: 10px

      &:hover:before
        transform: scaleX(1)
        opacity: 1

      &:after
        content: ''
        position: absolute
        top: 10px
        left: 10px
        right: 10px
        bottom: 10px
        border-left: 1px solid $grey-text
        border-right: 1px solid $grey-text
        box-sizing: border-box
        transition: 0.5s
        transform: scaleY(0)
        opacity: 0
        z-index: 1
        border-radius: 10px

      &:hover:after
        transform: scaleY(1)
        opacity: 1

      .wrap-img
        position: relative
        width: 100%
        height: 100%

        .image_mobile
          width: 101%
          height: 101%
          margin-left: -1px
          margin-top: -1px
          transition: 0.5s
          border-radius: 10px

        .image_mobile-1
          background: url("../img/project_1.jpg") center center no-repeat
          background-size: cover

        .image_mobile-2
          background: url("../img/71.jpg") center center no-repeat
          background-size: cover

        .image_mobile-3
          background: url("../img/102.jpg") center center no-repeat
          background-size: cover

        .image_mobile-4
          background: url("../img/project_2.jpg") center center no-repeat
          background-size: cover

      &:hover .image_mobile
        opacity: 0.2
        transform: scale(1.2)

      .content-project
        position: absolute
        width: 100%
        top: 50%
        transform: translateY(-50%)
        z-index: 2
        padding: 0 20px
        box-sizing: border-box
        text-align: center

        .text-h3
          font-size: 25px
          font-weight: bold
          color: $orange
          margin: 0 20px
          padding: 0
          transform: translateY(-100px)
          opacity: 0
          transition: 0.5s
          visibility: hidden

        .text-p
          font-size: 20px
          font-weight: bold
          color: $grey-text
          margin: 10px 20px 30px
          transform: translateY(100px)
          opacity: 0
          transition: 0.5s
          visibility: hidden

        .link
          border: 2px solid $grey-text
          padding: 5px 20px
          cursor: pointer
          outline: none
          background: transparent
          color: $grey-text
          font-size: 20px
          font-weight: bold
          border-radius: 10px
          letter-spacing: 2px
          opacity: 0
          transition: 1s
          margin-top: 5px

          &:hover
            background: rgba(216, 216, 216, 0.2)
            opacity: 1
            transition: 0.5s

      &:hover .content-project .text-h3,
      &:hover .content-project .text-p,
      &:hover .content-project .link
        opacity: 1
        visibility: visible
        transform: translateY(0px)
        transition-delay: 0.4s

@media (max-width: 500px)
  .slider-container_mobile
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, auto))

    .project
      width: 290px
      height: 220px

      .content-project
        .text-h3
          font-size: 20px

        .text-p
          font-size: 16px

        .link
          font-size: 16px

@media (max-width: 420px)
  .text_h2
    font-size: 36px !important

  .slider-container_mobile
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(260px, auto))

    .project
      width: 250px
      height: 200px

      .content-project
        .text-h3
          font-size: 18px
          margin: 0 10px

        .text-p
          font-size: 14px
          margin: 10px 10px 20px

        .link
          font-size: 14px

@media (max-width: 350px)
  .slider-container_mobile
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, auto))

    .project
      width: 200px
      height: 240px
      margin: 0

      .content-project
        .text-h3
          font-size: 17px
          margin: 0 10px

        .text-p
          font-size: 13px
          margin: 10px 10px 20px

        .link
          font-size: 13px
