.preloader
  display: block
  position: fixed
  z-index: 999
  top: 0
  left: 0
  width: 100%
  height: 100%
  min-width: 1000px
  background: #293844 url(http://hello-site.ru//main/images/preloads/ball-triangle.svg) center center no-repeat
  background-size: 79px
