@import "../css/normalize.css"
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css)
@import "fonts"
@import "variables"
@import "header"
@import "menu"
@import "banner"
@import "main"
@import "about_me"
@import "skills"
@import "portfolio"
@import "contacts"
@import "additional_styles"

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  height: 100%
  scroll-behavior: smooth

a
  text-decoration: none

body
  width: 100%
  font-family: 'Philosopher', sans-serif
  background-color: $primary

.container
  min-width: 320px
  max-width: 100%
  margin: 0 auto

.wrap
  min-width: 320px
  max-width: 1440px
  margin: 0 auto
  padding: 15px 50px
